{
  "folders": [
    {
      "name": "🏠 Home",
      "path": "."
    },
    {
      "name": "📂 Projects",
      "path": "./PARA/01.projects"
    },
    {
      "name": "📂 Areas",
      "path": "./PARA/02.areas"
    },
    {
      "name": "📂 Resources",
      "path": "./PARA/03.resources"
    },
    {
      "name": "📝 Tasks",
      "path": "./tasks"
    },
    {
      "name": "📥 Inbox",
      "path": "./inbox"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
      "**/__pycache__": true
    }
  }
}
